<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="parse.we.com.parse.RegisterActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="username"
        android:ems="10"
        android:id="@+id/usernameRegister"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="email"
        android:id="@+id/emailRegister"
        android:layout_below="@+id/usernameRegister"
        android:layout_alignStart="@+id/usernameRegister" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="password"
        android:id="@+id/passwordRegister"
        android:layout_below="@+id/emailRegister"
        android:layout_alignStart="@+id/emailRegister" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/buttonSignUp"
        android:layout_below="@+id/passwordRegister"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
